MainWindow.xaml

<Window x:Class="Transport_problem_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport_problem_solver"
        mc:Ignorable="d"
        Title="Костикова 520" Height="475" Width="650" Background="Black" Icon="calculator_14445.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите спрос потребителей:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Foreground="White"/>
        <TextBox x:Name="txtConsumerDemand" Grid.Row="0" Grid.Column="1" Width="250" Margin="10"/>

        <TextBlock Text="Введите количество продаж у поставщика:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"  Foreground="White"/>
        <TextBox x:Name="txtSupplierSupply" Grid.Row="1" Grid.Column="1" Width="250" Margin="10"/>

        <TextBlock Text="Введите стоимость поставок (для разделение строк - точка с запятой):" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"  Foreground="White"/>
        <TextBox x:Name="txtCostMatrix" Grid.Row="2" Grid.Column="1" Width="250" Margin="10"/>

        <Button VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Content="Северо-западный угол" Click="SolveByNWCorner" Grid.Column="1" Grid.Row="3" Width="250" Margin="10"/>
        <Button VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Content="Минимальные элементы" Click="SolveByMinimumCost" Grid.Column="1" Grid.Row="4" Width="250" Margin="10"/>
        <Button VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Content="Очистить поля" Click="ClearFields" Grid.Column="0" Grid.Row="3" Width="250" Margin="10"/>
        <Button VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Content="Очистить решение" Click="ClearSolution" Grid.Column="0" Grid.Row="4" Width="250" Margin="10"/>
        <Button VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Content="Выгрузка в Excel" Grid.Column="1" Grid.Row="6" Width="250" Margin="10"/>

        <TextBlock Text="Решение:" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White"/>
        <TextBox x:Name="txtSolution" Grid.Row="5" Grid.Column="1" IsReadOnly="True" Width="275" Margin="10" Height="175"/>
    </Grid>
</Window>